<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>index</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #aabbcc;
}

#t {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
#t td, #t th {
  border: 1px solid red;
  text-align: right;
  padding: 5px;
}
#t tr:nth-child(even) {
  background-color: #ddaabb;
}
.ct{
	background-color: #bbffaa;
	font-family: arial, sans-serif;
	font-size: 50px;
	color: blue;
}
</style>
</head>
<body>
<div id='main'    style="width: 90%;  margin: auto;">
	<div id="header"  style="border: 1px black solid">header</div>
	<div id="nav"     style="border: 1px black solid; width: 30%; float: left">nav</div>
	<div id="section" style="border: 1px black solid; width: 69%; float: left">
		<h1>My First Heading</h1>
		<p>My first paragraph.</p>
		<a href="index2.html">가자</a>
		<a href="index2.html">가자2</a>
		<a href="index2.html">가자3</a>
		<img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
		<table>
		  <tr>
		    <th>Company</th>
		    <th>Contact</th>
		    <th>Country</th>
		  </tr>
		  <tr>
		    <td>Alfreds Futterkiste</td>
		    <td>Maria Anders</td>
		    <td>Germany</td>
		  </tr>
		  <tr>
		    <td>Centro comercial Moctezuma</td>
		    <td>Francisco Chang</td>
		    <td>Mexico</td>
		  </tr>
		  <tr>
		    <td>Ernst Handel</td>
		    <td>Roland Mendel</td>
		    <td>Austria</td>
		  </tr>
		  <tr>
		    <td>Island Trading</td>
		    <td>Helen Bennett</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>Laughing Bacchus Winecellars</td>
		    <td>Yoshi Tannamuri</td>
		    <td>Canada</td>
		  </tr>
		  <tr>
		    <td>Magazzini Alimentari Riuniti</td>
		    <td>Giovanni Rovelli</td>
		    <td>Italy</td>
		  </tr>
		</table>
		<table id="t">
		  <tr>
		    <th>Company</th>
		    <th>Contact</th>
		    <th>Country</th>
		  </tr>
		  <tr>
		    <td>Alfreds Futterkiste</td>
		    <td>Maria Anders</td>
		    <td>Germany</td>
		  </tr>
		  <tr>
		    <td>Centro comercial Moctezuma</td>
		    <td>Francisco Chang</td>
		    <td>Mexico</td>
		  </tr>
		  <tr>
		    <td>Ernst Handel</td>
		    <td>Roland Mendel</td>
		    <td>Austria</td>
		  </tr>
		  <tr>
		    <td>Island Trading</td>
		    <td>Helen Bennett</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>Laughing Bacchus Winecellars</td>
		    <td>Yoshi Tannamuri</td>
		    <td>Canada</td>
		  </tr>
		  <tr>
		    <td>Magazzini Alimentari Riuniti</td>
		    <td>Giovanni Rovelli</td>
		    <td>Italy</td>
		  </tr>
		</table>
		
		<div class = "ct">
			헬로 헬로 헬로
		</div>
	</div>
	<div id="footer"  style="border: 1px black solid;clear: both">
	<a href = "index3.html">이인재</a>
	footer</div>
</div>
</body>
</html>